# spring-rest-study

./: HELP.md  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/me/hwanse/springreststudy/: SpringRestStudyApplication.java
src/main/java/me/hwanse/springreststudy/account/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentAccount.java
src/main/java/me/hwanse/springreststudy/common/: AppProperties.java  ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/me/hwanse/springreststudy/config/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/me/hwanse/springreststudy/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventResourceV2.java  EventStatus.java  EventValidator.java
src/main/java/me/hwanse/springreststudy/index/: IndexController.java
src/main/resources/: application.yml
src/test/java/me/hwanse/springreststudy/: SpringRestStudyApplicationTests.java
src/test/java/me/hwanse/springreststudy/account/: AccountServiceTest.java
src/test/java/me/hwanse/springreststudy/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/me/hwanse/springreststudy/config/: AuthServerConfigTest.java
src/test/java/me/hwanse/springreststudy/events/: EventControllerTest.java  EventTest.java
src/test/java/me/hwanse/springreststudy/index/: IndexControllerTest.java
src/test/resources/: application-test.yml
